<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\brady\repos\bwb_cpu16\isa\bwb16_control_rom.bin</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>cond</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>write-reg</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>left-sel</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>right-sel</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg-src</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg-dst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>write-mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>wb-sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1,1,1,4,4,2,4,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>read-mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>four</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>six</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nine</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ten</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Determine where b0
should come from</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instr</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instr</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>six</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>four</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nine</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ten</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1340" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="900"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="1360" y="840"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1100"/>
      <p2 x="1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="1040"/>
      <p2 x="1400" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="1220" y="980"/>
      <p2 x="1400" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="740" y="1240"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1400" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1400" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="940"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="880"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="1140"/>
      <p2 x="1400" y="1140"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1400" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="980"/>
    </wire>
    <wire>
      <p1 x="1220" y="980"/>
      <p2 x="1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="1140"/>
      <p2 x="1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1100" y="1180"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="880"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="900"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1300" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1240" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="1100"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="1200"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="1180"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1100"/>
      <p2 x="1200" y="1180"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="1040"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>